// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6553D5A71D81B9BA003C4240 /* SplitViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6553D5A61D81B9BA003C4240 /* SplitViewController.swift */; };
		6553D5A91D8258AA003C4240 /* MyPointAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6553D5A81D8258AA003C4240 /* MyPointAnnotation.swift */; };
		65759DA71D80CFD0003B8058 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65759DA61D80CFD0003B8058 /* AppDelegate.swift */; };
		65759DA91D80CFD0003B8058 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65759DA81D80CFD0003B8058 /* ViewController.swift */; };
		65759DAC1D80CFD0003B8058 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 65759DAA1D80CFD0003B8058 /* Main.storyboard */; };
		65759DAF1D80CFD0003B8058 /* FIT5140_Assignment1.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 65759DAD1D80CFD0003B8058 /* FIT5140_Assignment1.xcdatamodeld */; };
		65759DB11D80CFD0003B8058 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 65759DB01D80CFD0003B8058 /* Assets.xcassets */; };
		65759DB41D80CFD0003B8058 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 65759DB21D80CFD0003B8058 /* LaunchScreen.storyboard */; };
		65759DBF1D810647003B8058 /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65759DBE1D810647003B8058 /* CategoryCell.swift */; };
		65759DC11D810658003B8058 /* ReminderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65759DC01D810658003B8058 /* ReminderCell.swift */; };
		65759DC31D810673003B8058 /* CategoryListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65759DC21D810673003B8058 /* CategoryListController.swift */; };
		65759DC51D810685003B8058 /* ReminderListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65759DC41D810685003B8058 /* ReminderListController.swift */; };
		65759DC71D8106C0003B8058 /* EditCategoryController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65759DC61D8106C0003B8058 /* EditCategoryController.swift */; };
		65759DC91D8106D4003B8058 /* EditReminderController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65759DC81D8106D4003B8058 /* EditReminderController.swift */; };
		65759DCD1D81075F003B8058 /* MapController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65759DCC1D81075F003B8058 /* MapController.swift */; };
		65759DCF1D8108B9003B8058 /* PickUpLocationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65759DCE1D8108B9003B8058 /* PickUpLocationController.swift */; };
		65759E141D812E88003B8058 /* Enumerations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65759E131D812E88003B8058 /* Enumerations.swift */; };
		65759E1B1D81349A003B8058 /* Reminder+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65759E151D81349A003B8058 /* Reminder+CoreDataProperties.swift */; };
		65759E1C1D81349A003B8058 /* Reminder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65759E161D81349A003B8058 /* Reminder.swift */; };
		65759E1D1D81349A003B8058 /* Category+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65759E171D81349A003B8058 /* Category+CoreDataProperties.swift */; };
		65759E1E1D81349A003B8058 /* Category.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65759E181D81349A003B8058 /* Category.swift */; };
		65759E1F1D81349A003B8058 /* Location+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65759E191D81349A003B8058 /* Location+CoreDataProperties.swift */; };
		65759E201D81349A003B8058 /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65759E1A1D81349A003B8058 /* Location.swift */; };
		65759E221D8182C3003B8058 /* SearchResultsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65759E211D8182C3003B8058 /* SearchResultsController.swift */; };
		65759E241D8182EC003B8058 /* SearchResultCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65759E231D8182EC003B8058 /* SearchResultCell.swift */; };
		65759E261D8184A4003B8058 /* GeocodeAddress.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65759E251D8184A4003B8058 /* GeocodeAddress.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6553D5A61D81B9BA003C4240 /* SplitViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SplitViewController.swift; path = Controllers/SplitViewController.swift; sourceTree = "<group>"; };
		6553D5A81D8258AA003C4240 /* MyPointAnnotation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MyPointAnnotation.swift; path = Models/MyPointAnnotation.swift; sourceTree = "<group>"; };
		65759DA31D80CFD0003B8058 /* FIT5140-Assignment1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "FIT5140-Assignment1.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		65759DA61D80CFD0003B8058 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		65759DA81D80CFD0003B8058 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		65759DAB1D80CFD0003B8058 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		65759DAE1D80CFD0003B8058 /* FIT5140_Assignment1.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = FIT5140_Assignment1.xcdatamodel; sourceTree = "<group>"; };
		65759DB01D80CFD0003B8058 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		65759DB31D80CFD0003B8058 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		65759DB51D80CFD0003B8058 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		65759DBE1D810647003B8058 /* CategoryCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CategoryCell.swift; path = Cells/CategoryCell.swift; sourceTree = "<group>"; };
		65759DC01D810658003B8058 /* ReminderCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ReminderCell.swift; path = Cells/ReminderCell.swift; sourceTree = "<group>"; };
		65759DC21D810673003B8058 /* CategoryListController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CategoryListController.swift; path = Controllers/CategoryListController.swift; sourceTree = "<group>"; };
		65759DC41D810685003B8058 /* ReminderListController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ReminderListController.swift; path = Controllers/ReminderListController.swift; sourceTree = "<group>"; };
		65759DC61D8106C0003B8058 /* EditCategoryController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = EditCategoryController.swift; path = Controllers/EditCategoryController.swift; sourceTree = "<group>"; };
		65759DC81D8106D4003B8058 /* EditReminderController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = EditReminderController.swift; path = Controllers/EditReminderController.swift; sourceTree = "<group>"; };
		65759DCC1D81075F003B8058 /* MapController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = MapController.swift; path = Controllers/MapController.swift; sourceTree = "<group>"; };
		65759DCE1D8108B9003B8058 /* PickUpLocationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PickUpLocationController.swift; path = Controllers/PickUpLocationController.swift; sourceTree = "<group>"; };
		65759E131D812E88003B8058 /* Enumerations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Enumerations.swift; sourceTree = "<group>"; };
		65759E151D81349A003B8058 /* Reminder+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Reminder+CoreDataProperties.swift"; path = "Models/Reminder+CoreDataProperties.swift"; sourceTree = "<group>"; };
		65759E161D81349A003B8058 /* Reminder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Reminder.swift; path = Models/Reminder.swift; sourceTree = "<group>"; };
		65759E171D81349A003B8058 /* Category+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Category+CoreDataProperties.swift"; path = "Models/Category+CoreDataProperties.swift"; sourceTree = "<group>"; };
		65759E181D81349A003B8058 /* Category.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Category.swift; path = Models/Category.swift; sourceTree = "<group>"; };
		65759E191D81349A003B8058 /* Location+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Location+CoreDataProperties.swift"; path = "Models/Location+CoreDataProperties.swift"; sourceTree = "<group>"; };
		65759E1A1D81349A003B8058 /* Location.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Location.swift; path = Models/Location.swift; sourceTree = "<group>"; };
		65759E211D8182C3003B8058 /* SearchResultsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SearchResultsController.swift; path = Controllers/SearchResultsController.swift; sourceTree = "<group>"; };
		65759E231D8182EC003B8058 /* SearchResultCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SearchResultCell.swift; path = Cells/SearchResultCell.swift; sourceTree = "<group>"; };
		65759E251D8184A4003B8058 /* GeocodeAddress.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GeocodeAddress.swift; path = Models/GeocodeAddress.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		65759DA01D80CFD0003B8058 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		65759D9A1D80CFD0003B8058 = {
			isa = PBXGroup;
			children = (
				65759DA51D80CFD0003B8058 /* FIT5140-Assignment1 */,
				65759DA41D80CFD0003B8058 /* Products */,
			);
			sourceTree = "<group>";
		};
		65759DA41D80CFD0003B8058 /* Products */ = {
			isa = PBXGroup;
			children = (
				65759DA31D80CFD0003B8058 /* FIT5140-Assignment1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		65759DA51D80CFD0003B8058 /* FIT5140-Assignment1 */ = {
			isa = PBXGroup;
			children = (
				65759DBD1D810544003B8058 /* Models */,
				65759DBC1D810535003B8058 /* Controllers */,
				65759DBB1D81052D003B8058 /* Cells */,
				65759DA61D80CFD0003B8058 /* AppDelegate.swift */,
				65759DA81D80CFD0003B8058 /* ViewController.swift */,
				65759DAA1D80CFD0003B8058 /* Main.storyboard */,
				65759DB01D80CFD0003B8058 /* Assets.xcassets */,
				65759DB21D80CFD0003B8058 /* LaunchScreen.storyboard */,
				65759DB51D80CFD0003B8058 /* Info.plist */,
			);
			path = "FIT5140-Assignment1";
			sourceTree = "<group>";
		};
		65759DBB1D81052D003B8058 /* Cells */ = {
			isa = PBXGroup;
			children = (
				65759E231D8182EC003B8058 /* SearchResultCell.swift */,
				65759DBE1D810647003B8058 /* CategoryCell.swift */,
				65759DC01D810658003B8058 /* ReminderCell.swift */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		65759DBC1D810535003B8058 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				65759E211D8182C3003B8058 /* SearchResultsController.swift */,
				65759DC21D810673003B8058 /* CategoryListController.swift */,
				6553D5A61D81B9BA003C4240 /* SplitViewController.swift */,
				65759DC41D810685003B8058 /* ReminderListController.swift */,
				65759DC61D8106C0003B8058 /* EditCategoryController.swift */,
				65759DC81D8106D4003B8058 /* EditReminderController.swift */,
				65759DCE1D8108B9003B8058 /* PickUpLocationController.swift */,
				65759DCC1D81075F003B8058 /* MapController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		65759DBD1D810544003B8058 /* Models */ = {
			isa = PBXGroup;
			children = (
				65759DAD1D80CFD0003B8058 /* FIT5140_Assignment1.xcdatamodeld */,
				6553D5A81D8258AA003C4240 /* MyPointAnnotation.swift */,
				65759E151D81349A003B8058 /* Reminder+CoreDataProperties.swift */,
				65759E161D81349A003B8058 /* Reminder.swift */,
				65759E171D81349A003B8058 /* Category+CoreDataProperties.swift */,
				65759E181D81349A003B8058 /* Category.swift */,
				65759E191D81349A003B8058 /* Location+CoreDataProperties.swift */,
				65759E1A1D81349A003B8058 /* Location.swift */,
				65759E131D812E88003B8058 /* Enumerations.swift */,
				65759E251D8184A4003B8058 /* GeocodeAddress.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		65759DA21D80CFD0003B8058 /* FIT5140-Assignment1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 65759DB81D80CFD0003B8058 /* Build configuration list for PBXNativeTarget "FIT5140-Assignment1" */;
			buildPhases = (
				65759D9F1D80CFD0003B8058 /* Sources */,
				65759DA01D80CFD0003B8058 /* Frameworks */,
				65759DA11D80CFD0003B8058 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "FIT5140-Assignment1";
			productName = "FIT5140-Assignment1";
			productReference = 65759DA31D80CFD0003B8058 /* FIT5140-Assignment1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		65759D9B1D80CFD0003B8058 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Daniel Liu";
				TargetAttributes = {
					65759DA21D80CFD0003B8058 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 65759D9E1D80CFD0003B8058 /* Build configuration list for PBXProject "FIT5140-Assignment1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 65759D9A1D80CFD0003B8058;
			productRefGroup = 65759DA41D80CFD0003B8058 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				65759DA21D80CFD0003B8058 /* FIT5140-Assignment1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		65759DA11D80CFD0003B8058 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65759DB41D80CFD0003B8058 /* LaunchScreen.storyboard in Resources */,
				65759DB11D80CFD0003B8058 /* Assets.xcassets in Resources */,
				65759DAC1D80CFD0003B8058 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		65759D9F1D80CFD0003B8058 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65759DC11D810658003B8058 /* ReminderCell.swift in Sources */,
				65759E1C1D81349A003B8058 /* Reminder.swift in Sources */,
				65759DA91D80CFD0003B8058 /* ViewController.swift in Sources */,
				65759E261D8184A4003B8058 /* GeocodeAddress.swift in Sources */,
				65759DA71D80CFD0003B8058 /* AppDelegate.swift in Sources */,
				65759E201D81349A003B8058 /* Location.swift in Sources */,
				65759DC51D810685003B8058 /* ReminderListController.swift in Sources */,
				65759DCF1D8108B9003B8058 /* PickUpLocationController.swift in Sources */,
				65759DC31D810673003B8058 /* CategoryListController.swift in Sources */,
				65759E1E1D81349A003B8058 /* Category.swift in Sources */,
				6553D5A91D8258AA003C4240 /* MyPointAnnotation.swift in Sources */,
				65759E1D1D81349A003B8058 /* Category+CoreDataProperties.swift in Sources */,
				65759E221D8182C3003B8058 /* SearchResultsController.swift in Sources */,
				65759DC91D8106D4003B8058 /* EditReminderController.swift in Sources */,
				6553D5A71D81B9BA003C4240 /* SplitViewController.swift in Sources */,
				65759DAF1D80CFD0003B8058 /* FIT5140_Assignment1.xcdatamodeld in Sources */,
				65759E141D812E88003B8058 /* Enumerations.swift in Sources */,
				65759E241D8182EC003B8058 /* SearchResultCell.swift in Sources */,
				65759E1F1D81349A003B8058 /* Location+CoreDataProperties.swift in Sources */,
				65759E1B1D81349A003B8058 /* Reminder+CoreDataProperties.swift in Sources */,
				65759DBF1D810647003B8058 /* CategoryCell.swift in Sources */,
				65759DCD1D81075F003B8058 /* MapController.swift in Sources */,
				65759DC71D8106C0003B8058 /* EditCategoryController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		65759DAA1D80CFD0003B8058 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				65759DAB1D80CFD0003B8058 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		65759DB21D80CFD0003B8058 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				65759DB31D80CFD0003B8058 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		65759DB61D80CFD0003B8058 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		65759DB71D80CFD0003B8058 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		65759DB91D80CFD0003B8058 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "FIT5140-Assignment1/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.musicfly.FIT5140-Assignment1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		65759DBA1D80CFD0003B8058 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "FIT5140-Assignment1/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.musicfly.FIT5140-Assignment1";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		65759D9E1D80CFD0003B8058 /* Build configuration list for PBXProject "FIT5140-Assignment1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65759DB61D80CFD0003B8058 /* Debug */,
				65759DB71D80CFD0003B8058 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		65759DB81D80CFD0003B8058 /* Build configuration list for PBXNativeTarget "FIT5140-Assignment1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65759DB91D80CFD0003B8058 /* Debug */,
				65759DBA1D80CFD0003B8058 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		65759DAD1D80CFD0003B8058 /* FIT5140_Assignment1.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				65759DAE1D80CFD0003B8058 /* FIT5140_Assignment1.xcdatamodel */,
			);
			currentVersion = 65759DAE1D80CFD0003B8058 /* FIT5140_Assignment1.xcdatamodel */;
			path = FIT5140_Assignment1.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 65759D9B1D80CFD0003B8058 /* Project object */;
}
